<!-- See http://logback.qos.ch/manual/index.html -->
<configuration scan="true" scanPeriod="10 seconds">
  <!-- <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender"> -->
  <!--   <encoder> -->
  <!--     <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern> -->
  <!--   </encoder> -->

  <!--   <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy"> -->
  <!--     <fileNamePattern>logs/pedestal-%d{yyyy-MM-dd}.%i.log</fileNamePattern> -->
  <!--     <timeBasedFileNamingAndTriggeringPolicy -->
  <!--         class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP"> -->
  <!--       <maxFileSize>64 MB</maxFileSize> -->
  <!--     </timeBasedFileNamingAndTriggeringPolicy> -->
  <!--   </rollingPolicy> -->

  <!--   <prudent>true</prudent> -->
  <!-- </appender> -->

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%-5level %logger{36} - %msg%n</pattern>
    </encoder>

    <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
      <level>DEBUG</level>
    </filter>

    <!-- FIXME: requires Janino, do we ever want it? -->
    <!-- <filter class="ch.qos.logback.core.filter.EvaluatorFilter"> -->
    <!--   <evaluator> -->
    <!--     <expression> -->
    <!--       return logger.startsWith("com.mchange.v2") && level < WARN; -->
    <!--     </expression> -->
    <!--     <OnMismatch>NEUTRAL</OnMismatch> -->
    <!--     <OnMatch>DENY</OnMatch> -->
    <!--   </evaluator> -->
    <!-- </filter> -->
  </appender>

  <root level="INFO">
    <!-- <appender-ref ref="FILE" /> -->
    <appender-ref ref="STDOUT" />
  </root>

  <logger name="user" level="ALL" />
  <logger name="mk" level="ALL" />
  <logger name="datomic" level="WARN" />
  <logger name="io.pedestal" level="WARN" />
  <logger name="io.undertow.websockets" level="ERROR" />
  <logger name="org.projectodd.wunderboss" level="WARN" />
  <logger name="com.mchange.v2.c3p0" level="WARN" />
  <logger name="org.eclipse.jetty" level="WARN" />
</configuration>
